<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SKC_Milk_Run.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>K-Express</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Bootstrap4 Duallistbox -->
    <link rel="stylesheet" href="plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
    <!-- BS Stepper -->
    <link rel="stylesheet" href="plugins/bs-stepper/css/bs-stepper.min.css">
    <!-- dropzonejs -->
    <link rel="stylesheet" href="plugins/dropzone/min/dropzone.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <link rel="stylesheet" href="plugins/jsgrid/jsgrid.min.css">
    <link rel="stylesheet" href="plugins/jsgrid/jsgrid-theme.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- fullCalendar -->
    <link rel="stylesheet" href="plugins/fullcalendar/main.css">
    <link href="plugins/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <style>
        html {
            font-size: 12px !important;
        }

        /* Increase all font sizes on mobile */
        @media (max-width: 767px) {
            html {
                font-size: 14px;
            }
        }

        .headerLabel {
            font-size: 16px !important;
            font-weight: 400 !important;
            line-height: 1.5 !important;
        }

        .FontLabel {
            font-size: 12px !important;
        }

        .FontLabelBlue {
            font-size: 12px !important;
            color: royalblue;
        }

        .FontButton {
            font-size: 14px !important;
        }

        .divtable {
            display: table;
            position: relative;
        }

        .divrow {
            display: table-row;
        }

        .divcell {
            display: table-cell;
            border: 0px solid;
            padding: 5px;
            min-width: 100px;
            text-align: center;
        }

        .divcolspan {
            position: absolute;
            left: 0;
            width: 100%;
        }

        .divdummycell {
            border-color: transparent;
        }

        .tablecolheight {
            height: 20px !important;
        }

        .menu-hide {
            display: none;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini">
    <form id="formMilkRun" runat="server">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="margin-left: 180px">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="Default.aspx" class="nav-link">Home</a>
                </ul>
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Logout.aspx" role="button" onclick="LogoutEvent();"><%=UserName %> - 
                            <i class="fas fa-sign-out-alt"></i>Log Out </a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="Default.aspx" class="brand-link">
                    <img src="Images/logo/K_Express_home.png" style="height: 60px; width: 160px" /><br/>
                   <div style="text-align:center"><span style="font-size:20px;color:orangered;text-align:center">K-EXPRESS (TEST)</span></div>
                </a>
                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- SidebarSearch Form -->
                    <div class="form-inline">
                        <div class="input-group" data-widget="sidebar-search">
                            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-sidebar">
                                    <i class="fas fa-search fa-fw"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                           
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-wrench"></i>
                                    <p>
                                        Setting Database                         
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                               
                                <ul class="nav nav-treeview" id="User_Permission">
                                    <li class="nav-item">
                                        <a href="Permission.aspx" class="nav-link">
                                            <i class="far fas fa-angle-right nav-icon"></i>
                                            <p>User Permission</p>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="nav nav-treeview" id="User_Master">
                                    <li class="nav-item">
                                        <a href="User.aspx" class="nav-link">
                                            <i class="far fas fa-angle-right nav-icon"></i>
                                            <p>User Master</p>
                                        </a>
                                    </li>
                                </ul>                               
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" style="margin-left: 180px">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1 class="m-0"><%=Page.Title %></h1>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->

                <!-- REQUIRED SCRIPTS -->
                <!-- jQuery -->
                <script src="plugins/jquery/jquery.min.js"></script>
                <!-- Bootstrap 4 -->
                <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
                <!-- Select2 -->
                <script src="plugins/select2/js/select2.full.min.js"></script>
                <!-- Bootstrap4 Duallistbox -->
                <script src="plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
                <!-- InputMask -->
                <script src="plugins/moment/moment.min.js"></script>
                <script src="plugins/inputmask/jquery.inputmask.min.js"></script>
                <!-- date-range-picker -->
                <script src="plugins/daterangepicker/daterangepicker.js"></script>
                <!-- bootstrap color picker -->
                <script src="plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
                <!-- Tempusdominus Bootstrap 4 -->
                <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
                <!-- Bootstrap Switch -->
                <script src="plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
                <!-- BS-Stepper -->
                <script src="plugins/bs-stepper/js/bs-stepper.min.js"></script>
                <!-- dropzonejs -->
                <script src="plugins/dropzone/min/dropzone.min.js"></script>
                <!-- AdminLTE App -->
                <script src="dist/js/adminlte.min.js"></script>
                <!-- AdminLTE for demo purposes -->
                <script src="dist/js/demo.js"></script>
                <!-- jsGrid -->
                <script src="plugins/jsgrid/demos/db.js"></script>
                <script src="plugins/jsgrid/jsgrid.min.js"></script>
                <!-- Toastr -->
                <script src="plugins/toastr/toastr.min.js"></script>

                <!-- bs-custom-file-input -->
                <script src="plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
                <!-- jQuery UI 1.11.4 -->
                <script src="plugins/jquery-ui/jquery-ui.js"></script>
                <script src="plugins/jquery-validation/jquery.validate.min.js"></script>
                <script src="plugins/jsgrid/db.js"></script>

                <script src="plugins/jsgrid/jsgrid.core.js"></script>
                <script src="plugins/jsgrid/jsgrid.load-indicator.js"></script>
                <script src="plugins/jsgrid/jsgrid.load-strategies.js"></script>
                <script src="plugins/jsgrid/jsgrid.sort-strategies.js"></script>
                <script src="plugins/jsgrid/jsgrid.field.js"></script>
                <script src="plugins/jsgrid/fields/jsgrid.field.text.js"></script>
                <script src="plugins/jsgrid/fields/jsgrid.field.number.js"></script>
                <script src="plugins/jsgrid/fields/jsgrid.field.select.js"></script>
                <script src="plugins/jsgrid/fields/jsgrid.field.checkbox.js"></script>
                <script src="plugins/jsgrid/fields/jsgrid.field.control.js"></script>
                <!-- bootstrap color picker -->
                <script src="plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
                <!-- fullCalendar 2.2.5 -->
                <script src="plugins/moment/moment.min.js"></script>
                <script src="plugins/fullcalendar/main.js"></script>
                <!-- Bootstrap Switch -->
                <script src="plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
                <!-- Main content -->
                <div class="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
                <div class="p-3">
                    <h5>Title</h5>
                    <p>Sidebar content</p>
                </div>
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->
    </form>
    <script type="text/javascript">
        var Path = "<%=ResolveUrl("~/WebService.asmx")%>";
        var usr_id = <%=UserId%> ;

        function myMenu() {

            $.ajax({
                method: "POST"
                , url: Path + "/User_Data_Object"
                , data: { "UserId": usr_id }
                , dataType: "json"
                , cache: false
                , async: true

                , success: function (response) {

                    let data = eval(response);

                    if (data.length > 0) {

                        for (let i = 0; i < data.length; i++) {

                            let v = data[i];
                           
                            if (v.ObjectName == "User_Permission") {
                                if (v.selected != "1") {
                                    document.getElementById("User_Permission").children[0].style.display = "none";
                                }
                            }
                            if (v.ObjectName == "User_Master") {
                                if (v.selected != "1") {
                                    document.getElementById("User_Master").children[0].style.display = "none";
                                }
                            }
                            
                        }
                    }
                }
                , error: function (XMLHttpRequest, textStatus, errorThrown) {
                    Alert("Request: " + XMLHttpRequest.toString() + "\n\nStatus: " + textStatus + "\n\nError: " + errorThrown);
                }
                , timeout: 8000
                , complete: function (XMLHttpRequest, textStatus) {
                    window.setTimeout(function () {
                    }, 600);
                }

            });
        }

        myMenu();

    </script>
</body>
</html>
